<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_edit_word"
    app:startDestination="@id/plainTextFragment"
    >

    <fragment
        android:id="@+id/plainTextFragment"
        android:name="com.aiden.vokamoka.ui.fragment.PlainTextFragment"
        android:label="plainTextFragment"
        />

    <fragment
        android:id="@+id/cameraEditFragment"
        android:name="com.aiden.vokamoka.ui.fragment.CameraEditFragment"
        android:label="cameraEditFragment"
        />

</navigation>