<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.aiden.vokamoka.ui.fragment.WelcomeFragment"
        android:label="welcomeFragment"
        />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aiden.vokamoka.ui.fragment.HomeFragment"
        android:label="homeFragment"
        >
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.aiden.vokamoka.ui.fragment.SettingFragment"
        android:label="settingFragment"
        >
    </fragment>

    <fragment
        android:id="@+id/vocaFragment"
        android:name="com.aiden.vokamoka.ui.fragment.VocaFragment"
        android:label="vocaFragment"
        />

    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.aiden.vokamoka.ui.fragment.EditWordFragment"
        android:label="editWordFragment"
        />

    <fragment
        android:id="@+id/userStatFragment"
        android:name="com.aiden.vokamoka.ui.fragment.UserStatFragment"
        android:label="userStatFragment"
        />

    <fragment
        android:id="@+id/vocaLoadFragment"
        android:name="com.aiden.vokamoka.ui.fragment.VocaLoadFragment"
        android:label="vocaLoadFragment"
        />

    <fragment
        android:id="@+id/plainTextFragment"
        android:name="com.aiden.vokamoka.ui.fragment.PlainTextFragment"
        android:label="plainTextFragment"
        />

    <fragment
        android:id="@+id/cameraEditFragment"
        android:name="com.aiden.vokamoka.ui.fragment.CameraEditFragment"
        android:label="cameraEditFragment"
        />

    <fragment
        android:id="@+id/wordScheduleFragment"
        android:name="com.aiden.vokamoka.ui.fragment.WordScheduleFragment"
        android:label="wordScheduleFragmen"
        />

    <fragment
        android:id="@+id/vocaEditFragment"
        android:name="com.aiden.vokamoka.ui.fragment.VocaEditFragment"
        android:label="vocaEditFragment"
        />

</navigation>